manifests/testnet.squid.yaml (before)
manifestVersion: subsquid.io/v0.1
name: subsquid-network-testnet
version: 5
description: Subsquid network indexer
build:
deploy:
  addons:
    postgres:
  env:
    NETWORK: tethys
    RPC_ENDPOINT: ${{ secrets.ARBITRUM_SEPOLIA_RPC_URL }}
    PORTAL_ENDPOINT: ${{ addons.portal.arbitrum_sepolia.http }}
    NETWORK_STATS_URL: https://pub-ac22b56b00cc44dca890819ccb2e5a6b.r2.dev/testnet
    SCHEDULER_URL: https://metadata.sqd-datasets.io/scheduler/tethys
    REWARDS_MONITOR_API_URL: https://rewards-monitor.testnet.subsquid.io
  processor:
    cmd:
      - node
      - lib/main.js
  api:
    cmd:
      - npx
      - squid-graphql-server
      - --dumb-cache
      - in-memory
      - --dumb-cache-ttl
      - "1000"
      - --dumb-cache-size
      - "100"
      - --dumb-cache-max-age
      - "1000"
      - --no-squid-status
  init:
    cmd:
      - npx
      - squid-typeorm-migration
      - apply
scale:
  dedicated: true
  addons:
    postgres:
      storage: 20G
      profile: medium
  processor:
    profile: medium

manifests/testnet.squid.yaml (after)
manifestVersion: subsquid.io/v0.1
name: subsquid-network-testnet
slot: v6
description: Subsquid network indexer
build:
deploy:
  addons:
    postgres:
  env:
    NETWORK: tethys
    RPC_ENDPOINT: ${{ secrets.ARBITRUM_SEPOLIA_RPC_URL }}
    PORTAL_ENDPOINT: ${{ addons.portal.arbitrum_sepolia.http}}
    NETWORK_STATS_URL: https://pub-ac22b56b00cc44dca890819ccb2e5a6b.r2.dev/testnet
    SCHEDULER_URL: https://metadata.sqd-datasets.io/scheduler/tethys
    REWARDS_MONITOR_API_URL: https://rewards-monitor.testnet.subsquid.io
  processor:
    cmd:
      - node
      - lib/main.js
  api:
    cmd:
      - npx
      - squid-graphql-server
      - --dumb-cache
      - in-memory
      - --dumb-cache-ttl
      - "1000"
      - --dumb-cache-size
      - "100"
      - --dumb-cache-max-age
      - "1000"
      - --no-squid-status
  init:
    cmd:
      - npx
      - squid-typeorm-migration
      - apply
scale:
  dedicated: true
  addons:
    postgres:
      storage: 20G
      profile: medium
  processor:
    profile: medium

manifests/testnet.squid.yaml (diff)
@@ -1,6 +1,6 @@
 manifestVersion: subsquid.io/v0.1
 name: subsquid-network-testnet
-version: 5
+slot: v6
 description: Subsquid network indexer
 build:
 deploy:
@@ -9,7 +9,7 @@ deploy:
   env:
     NETWORK: tethys
     RPC_ENDPOINT: ${{ secrets.ARBITRUM_SEPOLIA_RPC_URL }}
-    PORTAL_ENDPOINT: ${{ addons.portal.arbitrum_sepolia.http }}
+    PORTAL_ENDPOINT: ${{ addons.portal.arbitrum_sepolia.http}}
     NETWORK_STATS_URL: https://pub-ac22b56b00cc44dca890819ccb2e5a6b.r2.dev/testnet
     SCHEDULER_URL: https://metadata.sqd-datasets.io/scheduler/tethys
     REWARDS_MONITOR_API_URL: https://rewards-monitor.testnet.subsquid.io
