assets/mainnet/vestings.json (before)
{
  "height": 282610333,
  "hash": "0xac474ed46f4fbff4d6cd9a088a62ef69aeb1891aaa8b582eb062962fc3623476",
  "top": [],
  "addresses": [
    "0x2bd9e0a03372bee3951e3ae68fbff46db1679df4",
    "0xb35728d533ea887862b9ed00cfe2b7f3d36a4e71",
    "0x51902d4ff33aa8ff228ce4845f2a6c65e01eb4d7",
    "0x920848e15407e7d1a88b5e16506a5724bfde9164",
    "0xa559b4c78b6e5db607fca0734ac3443f0a5d5e24",
    "0xc99b581a508e8ae499671b4fa1d43e96b127094f",
    "0x73471b6ab0b62d6918656b467317771c60094937",
    "0xec6e0dbf15c8a106471a9163a4848c4e8d06b63d",
    "0xebc625cee6367cf65b4ba8f8d99ea4beaf01035f",
    "0xf0c4b0ecd1c37760fdf6cff39847dcbd421c5792",
    "0xe4cf4b3f8d7a7087666127b4d98ba2c090c8c620",
    "0x343bf95d66edc775015032bbec2075939df3b1a3",
    "0x88964dac7e5cdcf6cc6c9671279d05c965b086bc",
    "0x08f0dfde91e06476a0a32be81a34ee0700cca28c",
    "0xf516b6a823927755976e0b88ac72198b527b2e17",
    "0x2ea1c5d1319de0a72b502b2e63189738c20ba828",
    "0x7ee5c4caa0ef42c300b29253ed8d19378d573914",
    "0xe8a89d7c6d5c637f382bacdc15b05be1f62d0cb2",
    "0x34f008f89b76e5c524a226e5b0b43bf016611ae9",
    "0x6e18226a1b762ee785b0e96d46869415f9763d9e",
    "0xec1499f076e45c2d505b0e1e95eb2a148a161708",
    "0x20739e4543804cf56d86ac7ef6afec8c7a4f3015",
    "0xfdb7aeaa6ddf7fd1bae5763974e8150e82313b0a",
    "0xfccb22b3cdd4a622699ef4367294a1dfed3ee5a4",
    "0x690982e925c196398286b79a1462df32f2e0e4c9",
    "0xc9c89fb91215e35a786f9aa5286f60da741f7bd9",
    "0x1f6a5343a07af2918f52f0f98f532bb318f50331",
    "0xdb6ba6348dda3971ca35698f872c69a294fa77ea",
    "0xfa63288b3d99af539c8adee9ea3fe7358b82a18b",
    "0xbbfe2589610ed3d52124c98ea68894575feed44a",
    "0xba496d1b49850ae89bca534f164e9ad8a57cea40",
    "0x699a8c8594cbe21fca2e1bcc0b7e9bcddf1de46b",
    "0x79211071132e4ce707ac13acbc5a8346a3e9b848",
    "0x5f887376cd115ac31f2a05825ecce9c492f42921",
    "0xcd47f565021909d158fa564510ba348458630305",
    "0x60531140a5e85d9a358a14c34d2fa6783d7870d4",
    "0xecdf6075fb2e8aea2549fc37e776ba76cd2350e0",
    "0xddf02652afdd3ee61dcd921561f68f168e14e0d0",
    "0x25bc0d9a74247ecb76175d121636132828937709",
    "0x1710b5589ce9fd090edcb11800da01797c5f83c1",
    "0xacebb8d7c599b768c1c42a48a1696d5a66e9f73c",
    "0xdd02d6141c39a30a09a9eeb62c4ee79563507844",
    "0xfd9db827113103c2e78f89adcab6b04fe4dd0a77",
    "0xe0dafda9e9172078873070e8805bf0ba0f85ac42",
    "0x9ed1343f40f2ce0947c227010e8eee19f905d76a",
    "0x5ed9e8d523890e7cb72e2a56ca6b0c231e3ed11d",
    "0x2f86e43e1b3889cac8e87153043bed9359094168",
    "0x0cf0e1d121a202455be130e77040eda728f9a0f0",
    "0xb444df7b3d87c24a8114af5809acb49ca1b4c3a4",
    "0xaaaa946c49dc09828a123429dd386374dfafdc4a",
    "0x0a3616733a237dbbd15bc34c78583663baa6a2eb",
    "0xc7acd98aa2736f0df8c45623bc90050426378fbb",
    "0xba2465a19c3f572cdb40ce1a0713981071ffa08d",
    "0xcd2ea6828cad17367f53b77b72d5b11b5f556e8c",
    "0xcba9c8489f74c9903a5ae9b2508cd74df77b4142",
    "0xa3757be6c7d5bcd98611738f9225fc85f479dffb",
    "0x91258dfc95664b9b35a9f78b2e4b26759fbb24db",
    "0x6158fde96afb574a205adde21f920e2c6e4e4bcc",
    "0xdbd8743a025d98a063866da116d4eaf04d43099f",
    "0xb44b791a699a0ac70df8437879a3efdfcdfe0578",
    "0x7609574d6614494b2f57af351adf1fc17c3aae78",
    "0xe80fab823151a2bc44c3a7c661d16c095a837622",
    "0xe82209ca6c84f132c035f403199dbc54e25cf8d9",
    "0xf28a372cffa8cbce028dc61dba24079b8fc1a5ee",
    "0xe1940894946ce5e4530bce868c368faf96f9a72c",
    "0x93a4d3c3e0927854706df61b0bda6d30013601ea",
    "0xd83039fef1b54d63d2fb6f7afa020b5bfa6067d5",
    "0x9cc4d64f69de55840ad57f6eb1d26c499cdc25d1",
    "0x09223d1773de901ef7208dd0fbc0c98c63b81735",
    "0xd8c409882a57110b1fb7dbded65bf083d3dd5c31",
    "0x9100169845697be8519333486a460862854279ee",
    "0xc127aaac2710d1c322af56272e75e9608f4586dd",
    "0xc341de13647f03c2f0f94e5a9a2c0c564f9d3aca",
    "0xc6bb9f15c9813a902c9be376dc7c198ec6224210",
    "0x6773d18f71fcadcdd1434e2e9cc232ef0acea03d",
    "0x7657b3a88a4f7d13c538423880c525dbe5a5263f",
    "0x71837e7b5a4a78e39ffe9125c38f7470749736ba",
    "0x37c56b64558e6b6d7dbe11abe6dc2f05b5837784",
    "0x676ee4bfbd4696f4b33a6ecc0bc7d0eae808e8c1",
    "0x58ff5f21db57a0403fdc02db5e73afcd3da8779f",
    "0xcc661dc2157858a941040e04c3110644c6e99d86",
    "0x9d6499c6b7ff57f6db967b1fc0a24749cfc57585",
    "0xd494b11f1e10df9edfbbc07978714707554cf31a",
    "0xc884ad13fa504631fe7ad597282fc3a01be2fa65",
    "0x8f40f6ffa5c35a393f13ba9910dcdb26c5dd96b9",
    "0xe64db9a7be3d438252b7cf07edd1deadbbe0aebe",
    "0x70e032d0bdeef745e7ebc7be09ab0184dabfd1b0",
    "0x2027ff01319a0f2ea85e115a0b410fbadd08e48e",
    "0x63cf3c9e84b9f90b7fbb99e3cc5c0fe628f9b8f7",
    "0xd5622ba96fd2ef591ee1b14206fa503d29ff2530",
    "0x538f58dadabdcdf425c96914eaa16396fba6f0af",
    "0x237ac93834664ea2e2830f1cbb149cd7a2612e59",
    "0xd13987071a6c5639761a45705955466a4d3f0cc5",
    "0xdec7a95b2839371f9f3a062795d505b6c6490cad",
    "0xe24d216e361797e642548e8b0fa7b00ff40ae46b",
    "0xd0bfb76fc623757049e06981c2673c91ee556d3b",
    "0x94929d7a1848d1ef094a3016b236d1b955b50b41",
    "0x86bee9cd2be4e9ac6ab452fed9c4a6cadf9b272c",
    "0x99d6547bbe0dd4dd3eed064a2f62bbec9e02d44b",
    "0x780b20b2d82056cfee07a6aba45d0ef32002689b",
    "0x9756d4ef6028acf6a60a0283bae5d66676b4b31a",
    "0x744a329250abf7ba87eb66c4819c35fb9f8da51f",
    "0x2c1963cfbc4bbb90b0dcae76bdc58b99e7c5b351",
    "0xabe2115acf0c0a6144e22ec409f8ff1661e85913",
    "0x24bf5f109cfe496890cf24e8d5748ea3164443dd",
    "0x85cae954319dce0c25ae923fbf9facd64a57f4af",
    "0x196501f5c8fc88464c624c897af4cdc9afdb210c",
    "0xfdb6655bac67d9b18d065cd7d50d7887a1abcee0",
    "0x4230fa8e0d8a54941da874c17646f3794d981956",
    "0xb827ec39ce0e6cf47ceb4283a9039713fd7460ab",
    "0x4c9b66c5c02a96bf7ea7ffca24bef42cd1a3c028",
    "0xfe37e3b75a93400192fe496e60c434b983ebaa20",
    "0x7d25a4a9a4e1ac795980bca9fd26ccf93305b946",
    "0xb1cfbaf85e5a7de1b7402c024425c39fd33afd17",
    "0x30ef524088d6fd808c602fa0fcd7e8c2fedcead9",
    "0x75d1f142e303ad031a9772043a69ce3adf362df1",
    "0x2858730a6c932f5a4984b5e0f4f15827b3805913",
    "0xcb67dda714f2e7e67c338d18917157daa4287de8",
    "0xfc0f111db74b2b7c4d4e9f3dc263b3f6e9814ec5",
    "0xd4c4beef07272dd7cdc6366bcae5336ccf72d022",
    "0x94a3c27d2145d18cde948ee39451faeeaa6d4b70",
    "0x4f92f4cabbd741dc6f4ffd960f9fb0d8a1ea7c56",
    "0x5002bd1bbe0199d4cf6cea1a9c5d92a4e57276ed",
    "0x3f76dac1c780ac3f7da6ad7963b266e004086a15",
    "0x5e2d783d399fa7b0fe68ff65931f981da6df3f49",
    "0xfce1531d3cb104dfcd4aac7c8a2dec2fd935790b",
    "0x9f34b21230851fdcd7ea471c9149916cee3d1244",
    "0x50a8f401dc8437555398ed97cc2ff79f095d5120",
    "0xf0bd0d46a3f163fa8926675a22fde2b948184f55",
    "0x307c3787de76ab0c2cb32b54f2577b83a876e618",
    "0xba35ff21bba07b9c770c36614ce1aed6c3cf80d7",
    "0xe45be691958e7514c7fe8bf4a3e9c16405b527ac",
    "0x36414cffdd06e1ea874a5a44ccfc985d23faea4b",
    "0xb75505ec33a4cee74cbbc2af316dea40b3bfbd7e",
    "0xd01b2019fa8198c66c19f8e81cae83f3fd0a831d",
    "0x3a6543a36e0d95a6733da5cf9e48303efbe25908",
    "0x476940418f6120fdf263bcf855557cdf4c8c0645",
    "0x41665fa6b7372beb3ed0cd4c65acc6f4815de6f1",
    "0x21f5a4b41aa7546feaf35ffbe8a6179e0b2af8be",
    "0x7e75a581f590e8300d1f5e45a82f68a95c0d18a9",
    "0x1f0bd18a37e934baf3fba5646f21a96d009e5047",
    "0x8c5139e3302bdd09104e3a51339faf5e5e4d4fca",
    "0xd57ca7067a49050bb81e5ac8daeea9a9a310219e",
    "0xd458d3965158c1ccdd3bd77c768d2b0f33948db0",
    "0xbdf644a64a5961e41e49c67b76ba928ad26f7f58",
    "0x847af6389d1cfdee511a5eacff702b99685f03b7",
    "0x0832f96b651a5ff0603c2798a0289a4748c73a2a",
    "0xefeba001df3f20b71435cec2b740e97018a5f0ce",
    "0x420bdb9a27fb68f82e3f585651b4694ec5d8a768",
    "0x262cb4a2029cab74acf26df1f8ad840e24f63b47",
    "0x62455b83f06954be8011c1700e4efd55797aefbf",
    "0x95d06e7cd4571d9803936d1259d967a068096955",
    "0x6c679183ba9924bd059060cff5f6b5b6a5c1f609",
    "0xfe8f6d56d4e40c1d47bdbb53ea2c2a2e03160208",
    "0x23b6ec545e30bfc48476d123a9d48e79ffc5d785",
    "0x5928d524dd9a3e8ee925789fc8a3245a9ce76d5f",
    "0x75778074fe871ab07b9879cf3a50130796c021da",
    "0x8f6739c742ebe0fe840e3858742c757d63d56837",
    "0x32c2c258b3fe962fc7257e1e1c65de50d1d0f56c",
    "0xd474d1c7880d44497190f886e9575a7417f836a6",
    "0x00ce15d4eebe508f06b6040bdd3a4aece0f625fd",
    "0x18994df3ffb72aa499f20a2b63d7f0cdb4d0e8ae",
    "0xf95d95f84253c05288120866b96bcdb90fbae925",
    "0xa5892ad47403ad68a0bc5f92b31ee00154928a2b",
    "0xea2aaeeccfaae57ac6d6ebbaee788a85f921edbd",
    "0x16b7ae8972c240cfa849550ad538860188b4de4f",
    "0xa072fa5366071238ca3d5a3888ac65c8850afb64",
    "0x4209edafeea3b594cb958b81d024824ab634a70a",
    "0xe7c16473329dc260d55f50f9050f279136f25567",
    "0x1f8a790b4acbbb0eff045225880d721701ad2ffd",
    "0x49a54a0d46100ecd0bf145586cc79b97b0d4c3df",
    "0x135a1c90867d7834f2c22827a411b53e27dff78c",
    "0xbb5e1bdefacbec3370f1e9d83a0f1d7792a55b90",
    "0x07027027388d1395238f27a7bf25ce3437cd1e4d",
    "0xbbd998847c0cdef5e2206084310801f3221b2430",
    "0xeb03cf4c928c04521a89454743b5e2a56ff032c8",
    "0x1d9def095a38ab4cf169d8f193fca0cdac06bed2",
    "0xe46951400cf5258d4a0f2020e9204085af40b37c",
    "0xe4b603a38e129cebf9b4ec540bd6dba6dbcd0a2e",
    "0xc483fedebe0541467d1bee2554c17db748acdc27",
    "0x7b7b2f18755815947076285f0fc51818e9c56593",
    "0x6fe6e4e15219dc2c7266191543b84312920432c4",
    "0xc3c94b7a390c79911d04ed9db77febff9a885365",
    "0x3214ed1e2cfdab686d44c10870f6970ee1e567be",
    "0x81f89811b1f866513fa5e5e39a4939fa193b247d",
    "0x87814de645b2f616d4e167d5a2d5e332c73b538a",
    "0x5bbe5c21b03a70c3a7a8002406536f085311b4b2",
    "0x158051a5246fe63ab887f88a3664cd6ffe9a87f6",
    "0x229ab2b080242bd083b53797f9d7195aa1ea3ecb",
    "0xdc1e651e44d16609c234e29ba30fb8220a94fcfc",
    "0xfc7ee12a610f84606ccbac37cca89457cfea20df",
    "0x5c00332ee575ae1ac5f12484948fae12f21cc07f",
    "0xefcfae5e8db0cd9d47920b9f56021e35769f693a",
    "0x79adccbba0e6600618510c48b66cd2c046444263",
    "0xd5af629f295f9cf74ee99c6d8ed8f8e6557bca22",
    "0x130d36f6f6bb1949e7031448639912fb4dd601c2",
    "0x7603c4c63e25acde9241e92e43f9a6f527b97172",
    "0x6f78ef5cb79cdabc758ba7f8bbacb357624eb8f8",
    "0x4cb5cd318c9de3a0ed74bbf637170e7c310e94fb",
    "0x236048df256f03b6f5c93d67e6161de8d7a153a3",
    "0x2617a33373c9bab9f28c5b7d72668f2a5a339272",
    "0x0e54851f74f230d731cb2aeda3abf6ca3168ec53",
    "0x34bb8c41f681e9988eb7daab87fe219f0a463f36",
    "0x853f1b22135937b4f06426378a4b17a213f26e45",
    "0xce80790e3a686067222c166aad6b2b3f1d8b360f",
    "0xb459f28aa5282dbd4ee7c1d40c9469981cb10ccf",
    "0x2a73f548514c62dd0f884c213dcaa93b4dced56b",
    "0xe78d13e3e07a4fe813e77b24e9637b0dca634d34",
    "0x437246dd006a2818c29a3cd985d4ebe09d562f92",
    "0x6520e1100b9b47f21f764478f0117453f2efda3c",
    "0x57cd2565811aab5ec689894d2caddf763b3b369e",
    "0x06cd2495811600a43c6495d4a7f9f4308065b1f3",
    "0x0a866d9d970cfea0cb7d4d4267b2b63b5ead2d7f",
    "0xd89774c43e381946479265d6044ad6c17531c849",
    "0x2b2afc546b1c600780082beb0cd3879e2c6a224c",
    "0x294ce496e96f98609f6b7c45bd8a825ab4a2933b",
    "0xaa6e3f8799f6358c67dde968491dbc50eba62b81",
    "0xb190703b1c74db4a92e7abd0630f1e9a5b26b884",
    "0xd18ac91ad9222cf8e96dc77dfdd2a9ecf8837a61",
    "0xd3e5f34a95dd185e604b23103e39ce422a894d49"
  ]
}

assets/mainnet/vestings.json (after)
{
  "height": 343064390,
  "hash": "0x4f3c1cb75910a98339aa9f58fd9aba8323971c2bed60893f354f125b06e676fb",
  "top": [],
  "addresses": [
    "0x2bd9e0a03372bee3951e3ae68fbff46db1679df4",
    "0xb35728d533ea887862b9ed00cfe2b7f3d36a4e71",
    "0x51902d4ff33aa8ff228ce4845f2a6c65e01eb4d7",
    "0x920848e15407e7d1a88b5e16506a5724bfde9164",
    "0xa559b4c78b6e5db607fca0734ac3443f0a5d5e24",
    "0xc99b581a508e8ae499671b4fa1d43e96b127094f",
    "0x73471b6ab0b62d6918656b467317771c60094937",
    "0xec6e0dbf15c8a106471a9163a4848c4e8d06b63d",
    "0xebc625cee6367cf65b4ba8f8d99ea4beaf01035f",
    "0xf0c4b0ecd1c37760fdf6cff39847dcbd421c5792",
    "0xe4cf4b3f8d7a7087666127b4d98ba2c090c8c620",
    "0x343bf95d66edc775015032bbec2075939df3b1a3",
    "0x88964dac7e5cdcf6cc6c9671279d05c965b086bc",
    "0x08f0dfde91e06476a0a32be81a34ee0700cca28c",
    "0xf516b6a823927755976e0b88ac72198b527b2e17",
    "0x2ea1c5d1319de0a72b502b2e63189738c20ba828",
    "0x7ee5c4caa0ef42c300b29253ed8d19378d573914",
    "0xe8a89d7c6d5c637f382bacdc15b05be1f62d0cb2",
    "0x34f008f89b76e5c524a226e5b0b43bf016611ae9",
    "0x6e18226a1b762ee785b0e96d46869415f9763d9e",
    "0xec1499f076e45c2d505b0e1e95eb2a148a161708",
    "0x20739e4543804cf56d86ac7ef6afec8c7a4f3015",
    "0xfdb7aeaa6ddf7fd1bae5763974e8150e82313b0a",
    "0xfccb22b3cdd4a622699ef4367294a1dfed3ee5a4",
    "0x690982e925c196398286b79a1462df32f2e0e4c9",
    "0xc9c89fb91215e35a786f9aa5286f60da741f7bd9",
    "0x1f6a5343a07af2918f52f0f98f532bb318f50331",
    "0xdb6ba6348dda3971ca35698f872c69a294fa77ea",
    "0xfa63288b3d99af539c8adee9ea3fe7358b82a18b",
    "0xbbfe2589610ed3d52124c98ea68894575feed44a",
    "0xba496d1b49850ae89bca534f164e9ad8a57cea40",
    "0x699a8c8594cbe21fca2e1bcc0b7e9bcddf1de46b",
    "0x79211071132e4ce707ac13acbc5a8346a3e9b848",
    "0x5f887376cd115ac31f2a05825ecce9c492f42921",
    "0xcd47f565021909d158fa564510ba348458630305",
    "0x60531140a5e85d9a358a14c34d2fa6783d7870d4",
    "0xecdf6075fb2e8aea2549fc37e776ba76cd2350e0",
    "0xddf02652afdd3ee61dcd921561f68f168e14e0d0",
    "0x25bc0d9a74247ecb76175d121636132828937709",
    "0x1710b5589ce9fd090edcb11800da01797c5f83c1",
    "0xacebb8d7c599b768c1c42a48a1696d5a66e9f73c",
    "0xdd02d6141c39a30a09a9eeb62c4ee79563507844",
    "0xfd9db827113103c2e78f89adcab6b04fe4dd0a77",
    "0xe0dafda9e9172078873070e8805bf0ba0f85ac42",
    "0x9ed1343f40f2ce0947c227010e8eee19f905d76a",
    "0x5ed9e8d523890e7cb72e2a56ca6b0c231e3ed11d",
    "0x2f86e43e1b3889cac8e87153043bed9359094168",
    "0x0cf0e1d121a202455be130e77040eda728f9a0f0",
    "0xb444df7b3d87c24a8114af5809acb49ca1b4c3a4",
    "0xaaaa946c49dc09828a123429dd386374dfafdc4a",
    "0x0a3616733a237dbbd15bc34c78583663baa6a2eb",
    "0xc7acd98aa2736f0df8c45623bc90050426378fbb",
    "0xba2465a19c3f572cdb40ce1a0713981071ffa08d",
    "0xcd2ea6828cad17367f53b77b72d5b11b5f556e8c",
    "0xcba9c8489f74c9903a5ae9b2508cd74df77b4142",
    "0xa3757be6c7d5bcd98611738f9225fc85f479dffb",
    "0x91258dfc95664b9b35a9f78b2e4b26759fbb24db",
    "0x6158fde96afb574a205adde21f920e2c6e4e4bcc",
    "0xdbd8743a025d98a063866da116d4eaf04d43099f",
    "0xb44b791a699a0ac70df8437879a3efdfcdfe0578",
    "0x7609574d6614494b2f57af351adf1fc17c3aae78",
    "0xe80fab823151a2bc44c3a7c661d16c095a837622",
    "0xe82209ca6c84f132c035f403199dbc54e25cf8d9",
    "0xf28a372cffa8cbce028dc61dba24079b8fc1a5ee",
    "0xe1940894946ce5e4530bce868c368faf96f9a72c",
    "0x93a4d3c3e0927854706df61b0bda6d30013601ea",
    "0xd83039fef1b54d63d2fb6f7afa020b5bfa6067d5",
    "0x9cc4d64f69de55840ad57f6eb1d26c499cdc25d1",
    "0x09223d1773de901ef7208dd0fbc0c98c63b81735",
    "0xd8c409882a57110b1fb7dbded65bf083d3dd5c31",
    "0x9100169845697be8519333486a460862854279ee",
    "0xc127aaac2710d1c322af56272e75e9608f4586dd",
    "0xc341de13647f03c2f0f94e5a9a2c0c564f9d3aca",
    "0xc6bb9f15c9813a902c9be376dc7c198ec6224210",
    "0x6773d18f71fcadcdd1434e2e9cc232ef0acea03d",
    "0x7657b3a88a4f7d13c538423880c525dbe5a5263f",
    "0x71837e7b5a4a78e39ffe9125c38f7470749736ba",
    "0x37c56b64558e6b6d7dbe11abe6dc2f05b5837784",
    "0x676ee4bfbd4696f4b33a6ecc0bc7d0eae808e8c1",
    "0x58ff5f21db57a0403fdc02db5e73afcd3da8779f",
    "0xcc661dc2157858a941040e04c3110644c6e99d86",
    "0x9d6499c6b7ff57f6db967b1fc0a24749cfc57585",
    "0xd494b11f1e10df9edfbbc07978714707554cf31a",
    "0xc884ad13fa504631fe7ad597282fc3a01be2fa65",
    "0x8f40f6ffa5c35a393f13ba9910dcdb26c5dd96b9",
    "0xe64db9a7be3d438252b7cf07edd1deadbbe0aebe",
    "0x70e032d0bdeef745e7ebc7be09ab0184dabfd1b0",
    "0x2027ff01319a0f2ea85e115a0b410fbadd08e48e",
    "0x63cf3c9e84b9f90b7fbb99e3cc5c0fe628f9b8f7",
    "0xd5622ba96fd2ef591ee1b14206fa503d29ff2530",
    "0x538f58dadabdcdf425c96914eaa16396fba6f0af",
    "0x237ac93834664ea2e2830f1cbb149cd7a2612e59",
    "0xd13987071a6c5639761a45705955466a4d3f0cc5",
    "0xdec7a95b2839371f9f3a062795d505b6c6490cad",
    "0xe24d216e361797e642548e8b0fa7b00ff40ae46b",
    "0xd0bfb76fc623757049e06981c2673c91ee556d3b",
    "0x94929d7a1848d1ef094a3016b236d1b955b50b41",
    "0x86bee9cd2be4e9ac6ab452fed9c4a6cadf9b272c",
    "0x99d6547bbe0dd4dd3eed064a2f62bbec9e02d44b",
    "0x780b20b2d82056cfee07a6aba45d0ef32002689b",
    "0x9756d4ef6028acf6a60a0283bae5d66676b4b31a",
    "0x744a329250abf7ba87eb66c4819c35fb9f8da51f",
    "0x2c1963cfbc4bbb90b0dcae76bdc58b99e7c5b351",
    "0xabe2115acf0c0a6144e22ec409f8ff1661e85913",
    "0x24bf5f109cfe496890cf24e8d5748ea3164443dd",
    "0x85cae954319dce0c25ae923fbf9facd64a57f4af",
    "0x196501f5c8fc88464c624c897af4cdc9afdb210c",
    "0xfdb6655bac67d9b18d065cd7d50d7887a1abcee0",
    "0x4230fa8e0d8a54941da874c17646f3794d981956",
    "0xb827ec39ce0e6cf47ceb4283a9039713fd7460ab",
    "0x4c9b66c5c02a96bf7ea7ffca24bef42cd1a3c028",
    "0xfe37e3b75a93400192fe496e60c434b983ebaa20",
    "0x7d25a4a9a4e1ac795980bca9fd26ccf93305b946",
    "0xb1cfbaf85e5a7de1b7402c024425c39fd33afd17",
    "0x30ef524088d6fd808c602fa0fcd7e8c2fedcead9",
    "0x75d1f142e303ad031a9772043a69ce3adf362df1",
    "0x2858730a6c932f5a4984b5e0f4f15827b3805913",
    "0xcb67dda714f2e7e67c338d18917157daa4287de8",
    "0xfc0f111db74b2b7c4d4e9f3dc263b3f6e9814ec5",
    "0xd4c4beef07272dd7cdc6366bcae5336ccf72d022",
    "0x94a3c27d2145d18cde948ee39451faeeaa6d4b70",
    "0x4f92f4cabbd741dc6f4ffd960f9fb0d8a1ea7c56",
    "0x5002bd1bbe0199d4cf6cea1a9c5d92a4e57276ed",
    "0x3f76dac1c780ac3f7da6ad7963b266e004086a15",
    "0x5e2d783d399fa7b0fe68ff65931f981da6df3f49",
    "0xfce1531d3cb104dfcd4aac7c8a2dec2fd935790b",
    "0x9f34b21230851fdcd7ea471c9149916cee3d1244",
    "0x50a8f401dc8437555398ed97cc2ff79f095d5120",
    "0xf0bd0d46a3f163fa8926675a22fde2b948184f55",
    "0x307c3787de76ab0c2cb32b54f2577b83a876e618",
    "0xba35ff21bba07b9c770c36614ce1aed6c3cf80d7",
    "0xe45be691958e7514c7fe8bf4a3e9c16405b527ac",
    "0x36414cffdd06e1ea874a5a44ccfc985d23faea4b",
    "0xb75505ec33a4cee74cbbc2af316dea40b3bfbd7e",
    "0xd01b2019fa8198c66c19f8e81cae83f3fd0a831d",
    "0x3a6543a36e0d95a6733da5cf9e48303efbe25908",
    "0x476940418f6120fdf263bcf855557cdf4c8c0645",
    "0x41665fa6b7372beb3ed0cd4c65acc6f4815de6f1",
    "0x21f5a4b41aa7546feaf35ffbe8a6179e0b2af8be",
    "0x7e75a581f590e8300d1f5e45a82f68a95c0d18a9",
    "0x1f0bd18a37e934baf3fba5646f21a96d009e5047",
    "0x8c5139e3302bdd09104e3a51339faf5e5e4d4fca",
    "0xd57ca7067a49050bb81e5ac8daeea9a9a310219e",
    "0xd458d3965158c1ccdd3bd77c768d2b0f33948db0",
    "0xbdf644a64a5961e41e49c67b76ba928ad26f7f58",
    "0x847af6389d1cfdee511a5eacff702b99685f03b7",
    "0x0832f96b651a5ff0603c2798a0289a4748c73a2a",
    "0xefeba001df3f20b71435cec2b740e97018a5f0ce",
    "0x420bdb9a27fb68f82e3f585651b4694ec5d8a768",
    "0x262cb4a2029cab74acf26df1f8ad840e24f63b47",
    "0x62455b83f06954be8011c1700e4efd55797aefbf",
    "0x95d06e7cd4571d9803936d1259d967a068096955",
    "0x6c679183ba9924bd059060cff5f6b5b6a5c1f609",
    "0xfe8f6d56d4e40c1d47bdbb53ea2c2a2e03160208",
    "0x23b6ec545e30bfc48476d123a9d48e79ffc5d785",
    "0x5928d524dd9a3e8ee925789fc8a3245a9ce76d5f",
    "0x75778074fe871ab07b9879cf3a50130796c021da",
    "0x8f6739c742ebe0fe840e3858742c757d63d56837",
    "0x32c2c258b3fe962fc7257e1e1c65de50d1d0f56c",
    "0xd474d1c7880d44497190f886e9575a7417f836a6",
    "0x00ce15d4eebe508f06b6040bdd3a4aece0f625fd",
    "0x18994df3ffb72aa499f20a2b63d7f0cdb4d0e8ae",
    "0xf95d95f84253c05288120866b96bcdb90fbae925",
    "0xa5892ad47403ad68a0bc5f92b31ee00154928a2b",
    "0xea2aaeeccfaae57ac6d6ebbaee788a85f921edbd",
    "0x16b7ae8972c240cfa849550ad538860188b4de4f",
    "0xa072fa5366071238ca3d5a3888ac65c8850afb64",
    "0x4209edafeea3b594cb958b81d024824ab634a70a",
    "0xe7c16473329dc260d55f50f9050f279136f25567",
    "0x1f8a790b4acbbb0eff045225880d721701ad2ffd",
    "0x49a54a0d46100ecd0bf145586cc79b97b0d4c3df",
    "0x135a1c90867d7834f2c22827a411b53e27dff78c",
    "0xbb5e1bdefacbec3370f1e9d83a0f1d7792a55b90",
    "0x07027027388d1395238f27a7bf25ce3437cd1e4d",
    "0xbbd998847c0cdef5e2206084310801f3221b2430",
    "0xeb03cf4c928c04521a89454743b5e2a56ff032c8",
    "0x1d9def095a38ab4cf169d8f193fca0cdac06bed2",
    "0xe46951400cf5258d4a0f2020e9204085af40b37c",
    "0xe4b603a38e129cebf9b4ec540bd6dba6dbcd0a2e",
    "0xc483fedebe0541467d1bee2554c17db748acdc27",
    "0x7b7b2f18755815947076285f0fc51818e9c56593",
    "0x6fe6e4e15219dc2c7266191543b84312920432c4",
    "0xc3c94b7a390c79911d04ed9db77febff9a885365",
    "0x3214ed1e2cfdab686d44c10870f6970ee1e567be",
    "0x81f89811b1f866513fa5e5e39a4939fa193b247d",
    "0x87814de645b2f616d4e167d5a2d5e332c73b538a",
    "0x5bbe5c21b03a70c3a7a8002406536f085311b4b2",
    "0x158051a5246fe63ab887f88a3664cd6ffe9a87f6",
    "0x229ab2b080242bd083b53797f9d7195aa1ea3ecb",
    "0xdc1e651e44d16609c234e29ba30fb8220a94fcfc",
    "0xfc7ee12a610f84606ccbac37cca89457cfea20df",
    "0x5c00332ee575ae1ac5f12484948fae12f21cc07f",
    "0xefcfae5e8db0cd9d47920b9f56021e35769f693a",
    "0x79adccbba0e6600618510c48b66cd2c046444263",
    "0xd5af629f295f9cf74ee99c6d8ed8f8e6557bca22",
    "0x130d36f6f6bb1949e7031448639912fb4dd601c2",
    "0x7603c4c63e25acde9241e92e43f9a6f527b97172",
    "0x6f78ef5cb79cdabc758ba7f8bbacb357624eb8f8",
    "0x4cb5cd318c9de3a0ed74bbf637170e7c310e94fb",
    "0x236048df256f03b6f5c93d67e6161de8d7a153a3",
    "0x2617a33373c9bab9f28c5b7d72668f2a5a339272",
    "0x0e54851f74f230d731cb2aeda3abf6ca3168ec53",
    "0x34bb8c41f681e9988eb7daab87fe219f0a463f36",
    "0x853f1b22135937b4f06426378a4b17a213f26e45",
    "0xce80790e3a686067222c166aad6b2b3f1d8b360f",
    "0xb459f28aa5282dbd4ee7c1d40c9469981cb10ccf",
    "0x2a73f548514c62dd0f884c213dcaa93b4dced56b",
    "0xe78d13e3e07a4fe813e77b24e9637b0dca634d34",
    "0x437246dd006a2818c29a3cd985d4ebe09d562f92",
    "0x6520e1100b9b47f21f764478f0117453f2efda3c",
    "0x57cd2565811aab5ec689894d2caddf763b3b369e",
    "0x06cd2495811600a43c6495d4a7f9f4308065b1f3",
    "0x0a866d9d970cfea0cb7d4d4267b2b63b5ead2d7f",
    "0xd89774c43e381946479265d6044ad6c17531c849",
    "0x2b2afc546b1c600780082beb0cd3879e2c6a224c",
    "0x294ce496e96f98609f6b7c45bd8a825ab4a2933b",
    "0xaa6e3f8799f6358c67dde968491dbc50eba62b81",
    "0xb190703b1c74db4a92e7abd0630f1e9a5b26b884",
    "0xd18ac91ad9222cf8e96dc77dfdd2a9ecf8837a61",
    "0xd3e5f34a95dd185e604b23103e39ce422a894d49",
    "0x3045e224e22eefe72b949150d106da092d254014",
    "0x7643fede522c386d78a04a99f50604fd0fb7d943",
    "0x7b8be96fb48b51c24199388c4b00010256801c9c",
    "0x8b2212b167443e8cd8dc1b69ebf4b1fc91a6f546",
    "0xe1d7775d9c7a7f236acb3593455cfc13b421f7c5",
    "0xaa9d349d7e87c9c725bb305248f063efbbc49527",
    "0xda9cc2a15a755f8320aaeecd18bbc45b71bd33fd"
  ]
}

assets/mainnet/vestings.json (diff)
@@ -1,6 +1,6 @@
 {
-  "height": 282610333,
-  "hash": "0xac474ed46f4fbff4d6cd9a088a62ef69aeb1891aaa8b582eb062962fc3623476",
+  "height": 343064390,
+  "hash": "0x4f3c1cb75910a98339aa9f58fd9aba8323971c2bed60893f354f125b06e676fb",
   "top": [],
   "addresses": [
     "0x2bd9e0a03372bee3951e3ae68fbff46db1679df4",
@@ -222,6 +222,13 @@
     "0xaa6e3f8799f6358c67dde968491dbc50eba62b81",
     "0xb190703b1c74db4a92e7abd0630f1e9a5b26b884",
     "0xd18ac91ad9222cf8e96dc77dfdd2a9ecf8837a61",
-    "0xd3e5f34a95dd185e604b23103e39ce422a894d49"
+    "0xd3e5f34a95dd185e604b23103e39ce422a894d49",
+    "0x3045e224e22eefe72b949150d106da092d254014",
+    "0x7643fede522c386d78a04a99f50604fd0fb7d943",
+    "0x7b8be96fb48b51c24199388c4b00010256801c9c",
+    "0x8b2212b167443e8cd8dc1b69ebf4b1fc91a6f546",
+    "0xe1d7775d9c7a7f236acb3593455cfc13b421f7c5",
+    "0xaa9d349d7e87c9c725bb305248f063efbbc49527",
+    "0xda9cc2a15a755f8320aaeecd18bbc45b71bd33fd"
   ]
 }
